*
	box-sizing: border-box

body
	font-family: 'Roboto', sans-serif;
	background-color: rgb(137,137,137)

.container
	max-width: 1200px
	padding-left: 15px
	padding-right: 15px
	margin: 0 auto

.banner
	background-color: #000
	
.banner__img
	background-image: url(../img/bg.jpg)
	height: 100vh 
	background-repeat: no-repeat
	background-size: cover
	background-position: top center
	max-width: 100%
	width: 100%
	position: relative
	opacity: 0

.info__slider
    width: 1000px
    height: 500px
    margin: 0 auto
    border: 2px solid black
    border-radius: 0 0 5px 5px
    overflow: hidden
    background-color: #000

#area_slider
    transition: 1s ease
    width: 3100px
    position: relative
    left: -1008px

.info__background
	filter: brightness(0)
    
.wrapper2
	filter: brightness(.6)

.wrapper1, 
.wrapper2, 
.wrapper3
    position: relative
    display: inline-block
    height: 500px
    width: 1000px

.wrapper:last-child
    margin-right: 0

.wrapper img
    display: inline
    width: 100%
    height: 100%

.button
	border: none
	outline: 0
	background: rgb(45,128,218)
	background: radial-gradient(circle, rgba(45,128,218,1) 0%, rgba(71,78,196,1) 100%)
	border-radius: 45%
	cursor: pointer
	position: absolute
	top: 50%
	z-index: 10
	color: #215893
	text-shadow: 0px 2px 3px #2D80D9
	text-transform: uppercase

.button__medium
	width: 100px
	height: 100px
	font-size: 18px

.button__big
	width: 150px
	height: 150px
	font-size: 20px

.button__small
	width: 50px
	height: 50px
	right: 350px
	top: 150px
	font-size: 12px

.button1
	left: 300px
	top: 200px

.button2
	right: 350px
	top: 300px

.button3
	right: 200px
	top: 380px

.button4
	right: 50px
	top: 250px

.button5
	right: 50px
	top: 150px

.button6
	right: 150px
	top: 20px

.info__image
	position: absolute
	top: 0
	left: 0
	display: flex
	justify-content: space-between

.info__image1,
.info__image2
	border: 1px solid #000

.info__item-img
    position: relative 
   
.info__hover-text
    position: absolute
    left: 0
    bottom: 0
    right: 0
    top: 0
    background: rgba(255,255,255, 0.7)
    padding: 5px
    display: none

.info__item-img:hover .info__hover-text
    display: block
    padding-top: 25%
    font-size: 18px
    font-weight: 500
    letter-spacing: 2px

.info__qwerty
	position: absolute
	top: 80px
	left: 100px

.info__social
	border: 1px solid #000
	background-color: #B1B1B1
	padding-right: 250px
	border-radius: 10px

.info__item1,
.info__button-copy1
	padding-top: 5px

.info__item
	display: flex
	justify-content: space-between

.info__item1,
.info__item2,
.info__item3
	margin-bottom: 10px
	padding-left: 10px

.info__item a
	text-decoration: none
	font-size: 14px
	font-weight: 300
	color: #000
	width 400px
	
.info__item a span
	font-weight: 700

.copyright
	border: none
	border-radius: 10px
	cursor: copy
	outline: none
	margin-left: -35px
	
.copyright:active
	background-color: #f00
	border-radius: 10px

.info__form
	margin-top: 7px
	border: 1px solid #000
	border-radius: 10px
	color #000
	padding: 20px 20px 0

.info__item input
	background-color: transparent
	border: none
	outline: none
	cursor: pointer

.info__form input
	display: block
	margin: 0 auto 20px
	padding: 6px 100px 6px 10px

.info__form
	text-align: center

.info__text-title
	display: inline-block
	border-bottom: 2px solid #f00
	color: #f00
	font-size: 25px
	font-weight: 500
	margin-bottom: 15px
	padding-bottom: 10px

.text
	font-size: 10px	
	font-weight: 300	
	color: #8B8B8B
	margin-bottom: 5px
	
.info__form .submit
	background-color: #c33
	border: none
	padding: 7px 10px
	color: #C4C4C4
	margin: 10px auto



